\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Status: what is falsified}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The balance a stable restart must satisfy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The velocity is computable, not guessable.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:ug}{{7}{2}{The velocity is computable, not guessable}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantitative diagnosis: the missing jet}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditions per case}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Added points (ice retreated / newly wet).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points next to removed points (ice advanced / newly iced).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Corollary: do not over-sharpen the front}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation plan (F90 remap, \texttt  {mo\_remap\_fields.F90})}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Caveats / open points}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
