\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current state (2026-07-06, rev.~3): the blowup is a \emph  {dynamical imbalance} of the remapped state, not a restart-value pathology}{2}{section.1}\protected@file@percent }
\newlabel{sec:rev3}{{1}{2}{Current state (2026-07-06, rev.~3): the blowup is a \emph {dynamical imbalance} of the remapped state, not a restart-value pathology}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What was tested since rev.~2, and what it falsified}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The initiation mechanism (fast blowup): unbalanced fronts $+$ zero velocity}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Peak \texttt  {\small  CFLz} is a consequence, not the seed}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Initiation seed --- Weddell margin ($-62.96/-66.81$), \texttt  {\small  movcav8} v4 restart.} \emph  {Top:} plan view at $\sim $95\,m (level~11). Note the isolated \textbf  {fresh column ($S\approx 31$)} at the ice front (black outline), the \textbf  {all-black speed panel} (\texttt  {\small  u}/\texttt  {\small  v}$=0$ across the opened region), and the $w$ dipole on the front. Grey $=$ cavity/deep (no data at this level, \emph  {not} land). \emph  {Bottom:} lat--depth section on a \textbf  {layer-index axis} (equal layers; depth on the right) --- the fresh column runs full-depth under a thin hatched ice cap, against $S\approx 34$ open water, with the $w$ down/upwelling curtain at the front. The state has strong fronts but \emph  {zero} balancing flow.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:initstate}{{1}{4}{\textbf {Initiation seed --- Weddell margin ($-62.96/-66.81$), \code {movcav8} v4 restart.} \emph {Top:} plan view at $\sim $95\,m (level~11). Note the isolated \textbf {fresh column ($S\approx 31$)} at the ice front (black outline), the \textbf {all-black speed panel} (\code {u}/\code {v}$=0$ across the opened region), and the $w$ dipole on the front. Grey $=$ cavity/deep (no data at this level, \emph {not} land). \emph {Bottom:} lat--depth section on a \textbf {layer-index axis} (equal layers; depth on the right) --- the fresh column runs full-depth under a thin hatched ice cap, against $S\approx 34$ open water, with the $w$ down/upwelling curtain at the front. The state has strong fronts but \emph {zero} balancing flow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The slow (60\,s) blowup is the same root, a different mode}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reconciling the two views: a $t=0$ imbalance that \emph  {amplifies}}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Root cause and ranked fix}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Two other high-\texttt  {\small  CFLz} sites --- both benign at $t=0$, confirming the seed is elsewhere.} \emph  {Top:} the peak-\texttt  {\small  CFLz} cell (90.5/$-$63.5, level~38, \textbf  {3775\,m}) is \textbf  {fully-unchanged deep open ocean} ($S$ varies 0.02\,PSU) --- a late consequence of the instability spreading, not a cause. \emph  {Bottom:} the \textbf  {60\,s \texttt  {\small  eta\_n} crash site} (112.8/$-$65.9) is unchanged coastal slope 32\,km from the advanced-ice margin --- a mild state where the barotropic mode piles up over $\sim $10 days.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:hetero}{{2}{6}{\textbf {Two other high-\code {CFLz} sites --- both benign at $t=0$, confirming the seed is elsewhere.} \emph {Top:} the peak-\code {CFLz} cell (90.5/$-$63.5, level~38, \textbf {3775\,m}) is \textbf {fully-unchanged deep open ocean} ($S$ varies 0.02\,PSU) --- a late consequence of the instability spreading, not a cause. \emph {Bottom:} the \textbf {60\,s \code {eta\_n} crash site} (112.8/$-$65.9) is unchanged coastal slope 32\,km from the advanced-ice margin --- a mild state where the barotropic mode piles up over $\sim $10 days}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current state (2026-07-05, rev.~2, \emph  {superseded by \S  \ref {sec:rev3}}): a \emph  {time-growing} coastal baroclinic instability on the submesh --- \emph  {narrowed, not yet root-caused}}{7}{section.2}\protected@file@percent }
\newlabel{sec:current}{{2}{7}{Current state (2026-07-05, rev.~2, \emph {superseded by \S \ref {sec:rev3}}): a \emph {time-growing} coastal baroclinic instability on the submesh --- \emph {narrowed, not yet root-caused}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symptom}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What we ruled OUT (with evidence)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What the hourly movie shows (the key new evidence)}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:movie}{{2.3}{8}{What the hourly movie shows (the key new evidence)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}rev.~2 hypothesis: a basal-melt shock at newly-under-ice nodes (tested, superseded by \S  \ref {sec:rev3})}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:rootcause}{{2.4}{8}{rev.~2 hypothesis: a basal-melt shock at newly-under-ice nodes (tested, superseded by \S \ref {sec:rev3})}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagnostics + infrastructure that landed (keep these)}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:current-fixes}{{2.5}{8}{Diagnostics + infrastructure that landed (keep these)}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Map evolution at $\sim $95\,m in the Totten margin} ($T$ | $S$ | $w$; star $=$ crash cell 108.7/$-$66.1). \emph  {Top:} hour~1 --- smooth $T$/$S$, $w\approx 0$. \emph  {Bottom:} hour~85 ($\sim $day~3.5) --- a fresh ($<30$\,PSU) $+$ cold band has grown along the whole retreated margin with intensifying up/down $w$ cells. Frames from \texttt  {\footnotesize  blowup\_TSw\_evolution.mp4}.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:mapevo}{{3}{9}{\textbf {Map evolution at $\sim $95\,m in the Totten margin} ($T$ | $S$ | $w$; star $=$ crash cell 108.7/$-$66.1). \emph {Top:} hour~1 --- smooth $T$/$S$, $w\approx 0$. \emph {Bottom:} hour~85 ($\sim $day~3.5) --- a fresh ($<30$\,PSU) $+$ cold band has grown along the whole retreated margin with intensifying up/down $w$ cells. Frames from \file {blowup\_TSw\_evolution.mp4}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Cross-margin vertical section} at lon\,$\approx $\,108.73$^\circ $E (S\,$\to $\,ice-shelf, N\,$\to $\,open ocean; dashed line $=$ crash latitude $-66.09^\circ $). \emph  {Top:} hour~1 --- cavity side is \emph  {uniform $\sim $34\,PSU full-depth}, $w\approx 0$. \emph  {Bottom:} hour~101 ($\sim $day~4.2) --- a \textbf  {full-depth fresh ($<29$\,PSU) $+$ cold water mass} has developed on the cavity side, sharply fronted against the $34$--$35$\,PSU open ocean, with the $w$ runaway as a \textbf  {vertical curtain at the $-66^\circ $ front}. This is the clearest single view of the instability \emph  {amplifying in time} from a value-clean but dynamically-unbalanced start (\S  \ref {sec:rev3}). Frames from \texttt  {\footnotesize  blowup\_section\_evolution.mp4}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:sectevo}{{4}{10}{\textbf {Cross-margin vertical section} at lon\,$\approx $\,108.73$^\circ $E (S\,$\to $\,ice-shelf, N\,$\to $\,open ocean; dashed line $=$ crash latitude $-66.09^\circ $). \emph {Top:} hour~1 --- cavity side is \emph {uniform $\sim $34\,PSU full-depth}, $w\approx 0$. \emph {Bottom:} hour~101 ($\sim $day~4.2) --- a \textbf {full-depth fresh ($<29$\,PSU) $+$ cold water mass} has developed on the cavity side, sharply fronted against the $34$--$35$\,PSU open ocean, with the $w$ runaway as a \textbf {vertical curtain at the $-66^\circ $ front}. This is the clearest single view of the instability \emph {amplifying in time} from a value-clean but dynamically-unbalanced start (\S \ref {sec:rev3}). Frames from \file {blowup\_section\_evolution.mp4}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reproduce / resume pointers}{11}{subsection.2.6}\protected@file@percent }
\newlabel{sec:iceseed}{{2.6}{11}{Reproduce / resume pointers}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal and setup}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupling-glue performance: per-leg cost profiling and the \texttt  {\small  fesom2ice} speedup}{11}{section.4}\protected@file@percent }
\newlabel{sec:perf}{{4}{11}{Coupling-glue performance: per-leg cost profiling and the \code {fesom2ice} speedup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Root cause: 564 redundant whole-file reads, and no interpolation at all}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fix 1 --- read once, vectorise (output bit-identical)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fix 2 --- the whole pipeline ran twice}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timer instrumentation (\texttt  {\small  [TIMER]})}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ground truth from \texttt  {\small  movcav6}, and a corrected picture}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fix 3 --- the \texttt  {\small  cdo monmean} was vestigial}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {\small  movcav6} per-step coupling-glue timings from the \texttt  {\small  [TIMER]} instrumentation (\texttt  {\small  grep '[TIMER]'} on the \texttt  {\small  couple\_*} logs).}}{13}{table.1}\protected@file@percent }
\newlabel{tab:timers}{{1}{13}{\code {movcav6} per-step coupling-glue timings from the \code {[TIMER]} instrumentation (\code {grep '[TIMER]'} on the \code {couple\_*} logs)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Remaining ranked targets}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Infrastructure fixes already landed (coupling foundation)}{14}{section.5}\protected@file@percent }
\newlabel{sec:oifs}{{5}{14}{Infrastructure fixes already landed (coupling foundation)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symptom: a moving-target step-0 crash}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Method: measurement over speculation}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What the measurements established}{14}{section.8}\protected@file@percent }
\newlabel{sec:meas}{{8}{14}{What the measurements established}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Skin temperature alone cannot be seeded}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Seeding SST appears to clear the divide-by-zero}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The coupler delivers a valid SST to every ocean cell}{15}{subsection.8.3}\protected@file@percent }
\newlabel{sec:cplsst}{{8.3}{15}{The coupler delivers a valid SST to every ocean cell}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The ``degenerate cells'' were \texttt  {\small  NPROMA} padding}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The crash cells are exactly the cells re-ingested from \texttt  {\small  ICMGG}}{15}{subsection.8.5}\protected@file@percent }
\newlabel{sec:reingest}{{8.5}{15}{The crash cells are exactly the cells re-ingested from \code {ICMGG}}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Arbiter: the re-ingest is necessary, not harmful.}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Background: why the runtime mask can disagree with \texttt  {\small  ICMGG}}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The two approaches, and where they now stand}{16}{section.10}\protected@file@percent }
\newlabel{sec:fixes}{{10}{16}{The two approaches, and where they now stand}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Approach A --- re-ingest the regenerated \texttt  {\small  ICMGG} geometry on a warm start \textnormal  {(\emph  {implemented, live})}.}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach B --- the established \texttt  {\small  plit} overlay.}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the evidence points.}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The real root cause: \texttt  {\small  ocp-tool} leaves flipped cells half-converted}{17}{section.11}\protected@file@percent }
\newlabel{sec:ocptool}{{11}{17}{The real root cause: \code {ocp-tool} leaves flipped cells half-converted}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Fix (tool world, committable).}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The residual \texttt  {\small  cpdyddh} NaN was DDH-diagnostic-only}{18}{section.12}\protected@file@percent }
\newlabel{sec:ddh}{{12}{18}{The residual \code {cpdyddh} NaN was DDH-diagnostic-only}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}OIFS crash --- final status (resolved)}{18}{section.13}\protected@file@percent }
\newlabel{sec:state}{{13}{18}{OIFS crash --- final status (resolved)}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}To do}{18}{section.14}\protected@file@percent }
\gdef \@abspage@last{19}
