\contentsline {section}{\numberline {1}The campaign, in the order it happened}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The restart seam and the cold-start control (2026-07-08--13)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bug I --- PISM was fed surface water as ice-base forcing (2026-07-14)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bug II --- the exchange weights scrambled the coupled ocean (2026-07-14)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bug III --- the OASIS coupling restart was compound-scrambled (2026-07-14)}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The wave model's frozen coastline (2026-07-15)}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Bug IV --- the ice-surface-temperature coupling is architecturally unstable (2026-07-14$\to $16)}{5}{subsection.1.6}%
\contentsline {paragraph}{Layer 1: MIZ aliasing of the sent temperature.}{6}{section*.2}%
\contentsline {paragraph}{Layer 2: the FESIM solve has no flux feedback within the coupling interval.}{6}{section*.3}%
\contentsline {paragraph}{Layer 3 (the root): the atmosphere's ice skin was never solved at all.}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.7}Bug V --- iterative coupling never handed over to PISM (2026-07-16)}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}The coupled-slab architecture (2026-07-16/17)}{7}{subsection.1.8}%
\contentsline {paragraph}{New exchange field.}{7}{section*.5}%
\contentsline {paragraph}{The switch set (verified in code, not inferred):}{7}{section*.6}%
\contentsline {paragraph}{Validated (movcav33).}{8}{section*.7}%
\contentsline {subsection}{\numberline {1.9}First fruits of the clean decade: cavity melt against observations (2026-07-17)}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}The increment test crashes, twice --- and passes (2026-07-17/18)}{9}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}The coastline is not the problem --- the increment is (2026-07-18)}{15}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Why the cavity melt is high and rising, and how to slow it (2026-07-18)}{15}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}The spin-up is the remapped restart, not the water --- a standalone dissection (2026-07-19)}{17}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}The seam field is \texttt {\small hnode} (2026-07-20)}{18}{subsection.1.14}%
\contentsline {section}{\numberline {2}State of the cycle and of the climate (2026-07-20)}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is proven}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Open item: the Southern-Hemisphere summer melt-back}{20}{subsection.2.2}%
\contentsline {section}{\numberline {3}Secondary bugs, fixed along the way}{21}{section.3}%
\contentsline {section}{\numberline {4}Falsified claims (kept, struck through)}{22}{section.4}%
\contentsline {section}{\numberline {5}Method notes}{23}{section.5}%
\contentsline {section}{\numberline {6}Assets}{23}{section.6}%
