\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The campaign, in the order it happened}{2}{section.1}\protected@file@percent }
\newlabel{sec:bugs}{{1}{2}{The campaign, in the order it happened}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The restart seam and the cold-start control (2026-07-08--13)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bug I --- PISM was fed surface water as ice-base forcing (2026-07-14)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:bug1}{{1.2}{2}{Bug I --- PISM was fed surface water as ice-base forcing (2026-07-14)}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces What Bug I did to PISM in one 10-year leg under surface-water forcing: 1399 nodes lose their ice entirely (magenta ring around the whole margin), the Ross front retreats $\approx $440\,km (section: ice base $-200\ldots  -280$\,m $\to $ open ocean across four degrees of latitude).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pism}{{1}{3}{What Bug I did to PISM in one 10-year leg under surface-water forcing: 1399 nodes lose their ice entirely (magenta ring around the whole margin), the Ross front retreats $\approx $440\,km (section: ice base $-200\ldots -280$\,m $\to $ open ocean across four degrees of latitude)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bug II --- the exchange weights scrambled the coupled ocean (2026-07-14)}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:bug2}{{1.3}{4}{Bug II --- the exchange weights scrambled the coupled ocean (2026-07-14)}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The picture that settles it.} January SST as OIFS holds it. Top: pool weights --- textbook. Bottom: offline-engine weights --- a \emph  {tile-translocated jigsaw}: tropical blocks at $55^\circ $S, polar blocks on the equator, a seam at lon 180 where the node ordering breaks.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:jigsaw}{{2}{4}{\textbf {The picture that settles it.} January SST as OIFS holds it. Top: pool weights --- textbook. Bottom: offline-engine weights --- a \emph {tile-translocated jigsaw}: tropical blocks at $55^\circ $S, polar blocks on the equator, a seam at lon 180 where the node ordering breaks}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bug III --- the OASIS coupling restart was compound-scrambled (2026-07-14)}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:bug3}{{1.4}{4}{Bug III --- the OASIS coupling restart was compound-scrambled (2026-07-14)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The wave model's frozen coastline (2026-07-15)}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:wam}{{1.5}{5}{The wave model's frozen coastline (2026-07-15)}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-time maximal-ocean WAM tables (extended to $85^\circ $S). Blue: wave sea points from ETOPO1. Red: cells opened land$\to $ocean because the FESOM max-mesh has a water column there. Pre-registering them makes the \texttt  {\small  voskin} step-0 crash structurally impossible on any future leg.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:wammax}{{3}{5}{One-time maximal-ocean WAM tables (extended to $85^\circ $S). Blue: wave sea points from ETOPO1. Red: cells opened land$\to $ocean because the FESOM max-mesh has a water column there. Pre-registering them makes the \code {voskin} step-0 crash structurally impossible on any future leg}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bug IV --- the ice-surface-temperature coupling is architecturally unstable (2026-07-14$\to $16)}{5}{subsection.1.6}\protected@file@percent }
\newlabel{sec:bug4}{{1.6}{5}{Bug IV --- the ice-surface-temperature coupling is architecturally unstable (2026-07-14$\to $16)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer 1: MIZ aliasing of the sent temperature.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2: the FESIM solve has no flux feedback within the coupling interval.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 3 (the root): the atmosphere's ice skin was never solved at all.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bug V --- iterative coupling never handed over to PISM (2026-07-16)}{6}{subsection.1.7}\protected@file@percent }
\newlabel{sec:bug5}{{1.7}{6}{Bug V --- iterative coupling never handed over to PISM (2026-07-16)}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The coupled-slab architecture (2026-07-16/17)}{7}{subsection.1.8}\protected@file@percent }
\newlabel{sec:slab}{{1.8}{7}{The coupled-slab architecture (2026-07-16/17)}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{New exchange field.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The switch set (verified in code, not inferred):}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validated (movcav33).}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The kilowatt engine, before and after. Left: $>$1\,kW/m$^2$ events at the OIFS send per chunk-1 run. Right: the ice-tile skin temperature at those events --- pinned-skin runs sit 60--80\,K below the physical range; the solved skin cannot.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:senddbg}{{4}{9}{The kilowatt engine, before and after. Left: $>$1\,kW/m$^2$ events at the OIFS send per chunk-1 run. Right: the ice-tile skin temperature at those events --- pinned-skin runs sit 60--80\,K below the physical range; the solved skin cannot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}First fruits of the clean decade: cavity melt against observations (2026-07-17)}{9}{subsection.1.9}\protected@file@percent }
\newlabel{sec:melt}{{1.9}{9}{First fruits of the clean decade: cavity melt against observations (2026-07-17)}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The increment test crashes, twice --- and passes (2026-07-17/18)}{9}{subsection.1.10}\protected@file@percent }
\newlabel{sec:zerowater}{{1.10}{9}{The increment test crashes, twice --- and passes (2026-07-17/18)}{subsection.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bug VI seen in one basin (George VI / Marguerite Bay; black outlines = the 73 elements whose cavity draft the mesh change touched). (a) The mesh change: $\pm $1--6 cavity levels. (b) By day 3 the uppermost-wet-level salinity has dropped up to 25\,psu \emph  {exactly on the outlined elements}. (c) By day 46 the basin has flooded and exports along the coast. (d) The fingerprint: $(S,T)$ at the ice-base level slides along the mixing lines toward $(0,0)$ with \emph  {identical} T- and S-replacement fractions --- not a flux (surface freshwater is $50\times $ too small and negative), but a \emph  {multiplicative drain}: both tracers lose the same fraction of their value every step.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:zerowater}{{5}{10}{Bug VI seen in one basin (George VI / Marguerite Bay; black outlines = the 73 elements whose cavity draft the mesh change touched). (a) The mesh change: $\pm $1--6 cavity levels. (b) By day 3 the uppermost-wet-level salinity has dropped up to 25\,psu \emph {exactly on the outlined elements}. (c) By day 46 the basin has flooded and exports along the coast. (d) The fingerprint: $(S,T)$ at the ice-base level slides along the mixing lines toward $(0,0)$ with \emph {identical} T- and S-replacement fractions --- not a flux (surface freshwater is $50\times $ too small and negative), but a \emph {multiplicative drain}: both tracers lose the same fraction of their value every step}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elephant Island anatomy. (a) PISM bed topography, ETOPO-style colors: a genuine bedrock island ($+4$ to $+297$\,m) on its shallow platform, Clarence's peak to the southeast. (b) The \emph  {nascent} ice cap: bare at spinup, 0.1--0.4\,m grown over 20 coupled years (DEBM accumulates here). (c) The PISM mask; the red circle is the single mask$=$0 (ice-free bedrock) cell that exposed the classifier hole. (d) The submesh renders the island identically after increments 1 and 2 --- the nearest-neighbour fix holds.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:islandanat}{{6}{11}{Elephant Island anatomy. (a) PISM bed topography, ETOPO-style colors: a genuine bedrock island ($+4$ to $+297$\,m) on its shallow platform, Clarence's peak to the southeast. (b) The \emph {nascent} ice cap: bare at spinup, 0.1--0.4\,m grown over 20 coupled years (DEBM accumulates here). (c) The PISM mask; the red circle is the single mask$=$0 (ice-free bedrock) cell that exposed the classifier hole. (d) The submesh renders the island identically after increments 1 and 2 --- the nearest-neighbour fix holds}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bug VII. Left: the chunk-1 mesh has Elephant Island (the hole at $55.4^{\circ }$W, $61.1^{\circ }$S) and the Clarence/Gibbs notch. Right: after the PISM decade the bilinear mask remap has rounded both islands to ocean --- the added nodes (red) fill them in, and the blowup epicenter (star) sits exactly on the drowned island.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:island}{{7}{12}{Bug VII. Left: the chunk-1 mesh has Elephant Island (the hole at $55.4^{\circ }$W, $61.1^{\circ }$S) and the Clarence/Gibbs notch. Right: after the PISM decade the bilinear mask remap has rounded both islands to ocean --- the added nodes (red) fill them in, and the blowup epicenter (star) sits exactly on the drowned island}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The movcav34 production run, honest version. (a) Submesh and cavity-node counts per increment: the collapse from 2647 to 111 cavity nodes at the 1902 mesh is the hygiene amputation. (b) PISM volume and floating area over 120 years: the decline is real coupled melt through year 20, then continues under forcing computed from an essentially cavity-less ocean. (c) Cavity-mean and total melt per leg (log scale): the escalation beyond $\sim $1902 samples only the few surviving cavity slivers. Red shading = tainted.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:evol}{{8}{13}{The movcav34 production run, honest version. (a) Submesh and cavity-node counts per increment: the collapse from 2647 to 111 cavity nodes at the 1902 mesh is the hygiene amputation. (b) PISM volume and floating area over 120 years: the decline is real coupled melt through year 20, then continues under forcing computed from an essentially cavity-less ocean. (c) Cavity-mean and total melt per leg (log scale): the escalation beyond $\sim $1902 samples only the few surviving cavity slivers. Red shading = tainted}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FRIS across the thirteen chunk meshes. Top grid: cavity elements coloured by roof draft --- two real cavities (1900, 1901), then eleven empty frames with red node counts. Bottom: ice draft along $60^{\circ }$W for the one genuine increment (1900$\to $1901; the southern draft deepens by 50--100\,m), after which there is nothing left to draw.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:fris}{{9}{14}{FRIS across the thirteen chunk meshes. Top grid: cavity elements coloured by roof draft --- two real cavities (1900, 1901), then eleven empty frames with red node counts. Bottom: ice draft along $60^{\circ }$W for the one genuine increment (1900$\to $1901; the southern draft deepens by 50--100\,m), after which there is nothing left to draw}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The coastline is not the problem --- the increment is (2026-07-18)}{15}{subsection.1.11}\protected@file@percent }
\newlabel{sec:hygiene}{{1.11}{15}{The coastline is not the problem --- the increment is (2026-07-18)}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Why the cavity melt is high and rising, and how to slow it (2026-07-18)}{15}{subsection.1.12}\protected@file@percent }
\newlabel{sec:melt2}{{1.12}{15}{Why the cavity melt is high and rising, and how to slow it (2026-07-18)}{subsection.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Why cavity melt is high and rising. (a) Cavity ice-base current speed (1901): median 13\,cm/s, mean 18, $61\%$ of nodes above 10\,cm/s --- fast, concentrated at the Amundsen/Bellingshausen shelves and the Ross/Filchner ice fronts (observed cavity interiors are a few cm/s). (b) The melt \emph  {formula} is standard and correct: fed FESOM's actual currents and thermal forcing, the three-equation scheme reproduces the model's own melt (predicted vs actual $r=0.91$). (c) Both drivers climb together --- thermal forcing (median $+0.13\to +0.37$\,K, warm-water intrusion) and current speed --- so the melt compounds.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:melt}{{10}{16}{Why cavity melt is high and rising. (a) Cavity ice-base current speed (1901): median 13\,cm/s, mean 18, $61\%$ of nodes above 10\,cm/s --- fast, concentrated at the Amundsen/Bellingshausen shelves and the Ross/Filchner ice fronts (observed cavity interiors are a few cm/s). (b) The melt \emph {formula} is standard and correct: fed FESOM's actual currents and thermal forcing, the three-equation scheme reproduces the model's own melt (predicted vs actual $r=0.91$). (c) Both drivers climb together --- thermal forcing (median $+0.13\to +0.37$\,K, warm-water intrusion) and current speed --- so the melt compounds}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The spin-up is the remapped restart, not the water --- a standalone dissection (2026-07-19)}{17}{subsection.1.13}\protected@file@percent }
\newlabel{sec:standalone}{{1.13}{17}{The spin-up is the remapped restart, not the water --- a standalone dissection (2026-07-19)}{subsection.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standalone cavity median speed vs.\ day. The runs bifurcate cleanly by \emph  {what mesh geometry} they use, not by the water or the dynamics carried. \textbf  {Healthy ($\sim $2--5\,cm/s):} chunk-1 restart on the unchanged mesh (control), the same restart remapped onto its \emph  {own} mesh (self-remap, exonerating the remap machinery), and a cold start from rest on the changed submesh\_1901. \textbf  {Diseased (climb to $\sim $17--19\,cm/s):} the raw remapped restart --- \emph  {and} every attempted fix of the carried state on that mesh: cavity density smoothed, cavity refilled with ambient open-ocean water, geostrophic velocity imposed, velocity zeroed, velocity$+$SSH$+$hbar zeroed. All fast, all indistinguishable. The excess is density-independent and not fixable in any single carried field.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:bifurcation}{{11}{17}{Standalone cavity median speed vs.\ day. The runs bifurcate cleanly by \emph {what mesh geometry} they use, not by the water or the dynamics carried. \textbf {Healthy ($\sim $2--5\,cm/s):} chunk-1 restart on the unchanged mesh (control), the same restart remapped onto its \emph {own} mesh (self-remap, exonerating the remap machinery), and a cold start from rest on the changed submesh\_1901. \textbf {Diseased (climb to $\sim $17--19\,cm/s):} the raw remapped restart --- \emph {and} every attempted fix of the carried state on that mesh: cavity density smoothed, cavity refilled with ambient open-ocean water, geostrophic velocity imposed, velocity zeroed, velocity$+$SSH$+$hbar zeroed. All fast, all indistinguishable. The excess is density-independent and not fixable in any single carried field}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}The seam field is \texttt  {\small  hnode} (2026-07-20)}{18}{subsection.1.14}\protected@file@percent }
\newlabel{sec:hnode}{{1.14}{18}{The seam field is \code {hnode} (2026-07-20)}{subsection.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces One field, one flip. Identical rest state and equilibrium density; \emph  {only} \texttt  {\small  hnode} differs, by $\le 0.73$\,m at the changed columns. The remap's chunk-1-rescaled \texttt  {\small  hnode} (red) spins the cavity to $\sim $19\,cm/s; the equilibrium \texttt  {\small  hnode} (green) and a \emph  {clean nominal} \texttt  {\small  hnode} \emph  {applied everywhere} (blue) both hold the healthy $\sim $4.5\,cm/s. \emph  {Caveat (added below):} this swap also changes the \emph  {open-ocean} \texttt  {\small  hnode}, not only the changed columns --- so it overstates what a changed-column-only fix achieves (that reaches only $\sim $10\,cm/s).}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:hnode}{{12}{18}{One field, one flip. Identical rest state and equilibrium density; \emph {only} \code {hnode} differs, by $\le 0.73$\,m at the changed columns. The remap's chunk-1-rescaled \code {hnode} (red) spins the cavity to $\sim $19\,cm/s; the equilibrium \code {hnode} (green) and a \emph {clean nominal} \code {hnode} \emph {applied everywhere} (blue) both hold the healthy $\sim $4.5\,cm/s. \emph {Caveat (added below):} this swap also changes the \emph {open-ocean} \code {hnode}, not only the changed columns --- so it overstates what a changed-column-only fix achieves (that reaches only $\sim $10\,cm/s)}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the cycle and of the climate (2026-07-20)}{19}{section.2}\protected@file@percent }
\newlabel{sec:state}{{2}{19}{State of the cycle and of the climate (2026-07-20)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is proven}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open item: the Southern-Hemisphere summer melt-back}{20}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Year-1 sea ice and snow: implicit-solve run (blue) vs the movcav16-era state (orange) vs the 500-year-stable v3.4 reference (black dashed). Our runs track each other --- the crash fixes did not degrade climate --- but the reference collapses its SH ice almost completely each summer while ours retains $\sim $7k nodes, and its winter pack carries 0.03--0.08\,m of snow against our 0.2--0.3\,m. Bottom maps (same scale): December snow depth --- our thick band hugs the Antarctic coast; the reference is nearly bare.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:seaiceref}{{13}{20}{Year-1 sea ice and snow: implicit-solve run (blue) vs the movcav16-era state (orange) vs the 500-year-stable v3.4 reference (black dashed). Our runs track each other --- the crash fixes did not degrade climate --- but the reference collapses its SH ice almost completely each summer while ours retains $\sim $7k nodes, and its winter pack carries 0.03--0.08\,m of snow against our 0.2--0.3\,m. Bottom maps (same scale): December snow depth --- our thick band hugs the Antarctic coast; the reference is nearly bare}{figure.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{182.407pt}\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{68.59596pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The extent of the coastal pile-up in the (pre-fix) movcav runs: annual-max and December snow depth, and the seasonal cycle. The thick snow is a band hugging the ice-shelf front (eastern Weddell/Fimbul, Amundsen), bounded at 2--2.6\,m by an autumn melt-back. Later runs that lost this melt-back drifted monotonically to 3.5\,m --- the insulation that raised Bug IV's loop gain.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:snowband}{{14}{21}{The extent of the coastal pile-up in the (pre-fix) movcav runs: annual-max and December snow depth, and the seasonal cycle. The thick snow is a band hugging the ice-shelf front (eastern Weddell/Fimbul, Amundsen), bounded at 2--2.6\,m by an autumn melt-back. Later runs that lost this melt-back drifted monotonically to 3.5\,m --- the insulation that raised Bug IV's loop gain}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secondary bugs, fixed along the way}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Falsified claims (kept, struck through)}{22}{section.4}\protected@file@percent }
\newlabel{sec:falsified}{{4}{22}{Falsified claims (kept, struck through)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method notes}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Assets}{23}{section.6}\protected@file@percent }
\gdef \@abspage@last{24}
