\contentsline {section}{\numberline {1}The two real bugs (2026-07-14)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bug I: PISM was fed surface water as ice-base forcing}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bug II: the exchange weights scrambled the coupled ocean}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}How the two bugs interlocked}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Blocker I --- OIFS step-0 coastline crash (RESOLVED)}{4}{section.2}%
\contentsline {section}{\numberline {3}Blocker II --- FESOM cavity-margin blowup}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Two root causes we got wrong}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Every hypothesis, and the experiment that killed it}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The decisive control: a cold start on PISM's cavity is stable}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}What is actually wrong: the dynamics seam}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}The increment test (2026-07-13) --- \textcolor {red}{TAINTED, to be re-run}}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The finding: PISM is collapsing}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}This is not good news}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Falsified: the SPP claim}{7}{section.5}%
\contentsline {section}{\numberline {6}Where to go from here}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}movcav16 launch log (2026-07-14) --- and Bug III}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bug IV --- the FESIM ice-surface-temperature runaway (the mid-run crash family)}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stage 6 blocker, solved in principle: the wave model's frozen coastline}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Bugs found and fixed along the way}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}In the remap}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}In the coupling plumbing}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Assets}{13}{section.8}%
\contentsline {section}{\numberline {9}Method note}{13}{section.9}%
