\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The two real bugs (2026-07-14)}{2}{section.1}\protected@file@percent }
\newlabel{sec:bugs}{{1}{2}{The two real bugs (2026-07-14)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bug I: PISM was fed surface water as ice-base forcing}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:bug1}{{1.1}{2}{Bug I: PISM was fed surface water as ice-base forcing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bug II: the exchange weights scrambled the coupled ocean}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:bug2}{{1.2}{2}{Bug II: the exchange weights scrambled the coupled ocean}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The picture that settles it.} January (month 1) sea-surface temperature as OIFS holds it. Top: movcav4, pool weights --- textbook. Bottom: movcav15, offline-engine weights --- the ocean is a \emph  {tile-translocated jigsaw}: tropical blocks at $55^\circ $S, polar blocks on the equator, a straight seam at lon 180 where the mesh node ordering breaks.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:jigsaw}{{1}{3}{\textbf {The picture that settles it.} January (month 1) sea-surface temperature as OIFS holds it. Top: movcav4, pool weights --- textbook. Bottom: movcav15, offline-engine weights --- the ocean is a \emph {tile-translocated jigsaw}: tropical blocks at $55^\circ $S, polar blocks on the equator, a straight seam at lon 180 where the mesh node ordering breaks}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{136.88284pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{97.04872pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How the two bugs interlocked}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Blocker I --- OIFS step-0 coastline crash (RESOLVED)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Blocker II --- FESOM cavity-margin blowup}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two root causes we got wrong}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Every hypothesis, and the experiment that killed it}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The decisive control: a cold start on PISM's cavity is stable}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:cold}{{3.3}{5}{The decisive control: a cold start on PISM's cavity is stable}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What is actually wrong: the dynamics seam}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:seam}{{3.4}{5}{What is actually wrong: the dynamics seam}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The increment test (2026-07-13) --- \textcolor {red}{TAINTED, to be re-run}}{5}{section.4}\protected@file@percent }
\newlabel{sec:increment}{{4}{5}{The increment test (2026-07-13) --- \textcolor {red}{TAINTED, to be re-run}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The finding: PISM is collapsing}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:pism}{{4.1}{6}{The finding: PISM is collapsing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}This is not good news}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sober}{{4.2}{7}{This is not good news}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Falsified: the SPP claim}{7}{section.5}\protected@file@percent }
\newlabel{sec:spp}{{5}{7}{Falsified: the SPP claim}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Where to go from here}{7}{section.6}\protected@file@percent }
\newlabel{sec:forward}{{6}{7}{Where to go from here}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}movcav16 launch log (2026-07-14) --- and Bug III}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bugs found and fixed along the way}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}In the remap}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}In the coupling plumbing}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Assets}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Method note}{10}{section.9}\protected@file@percent }
\gdef \@abspage@last{10}
